# nsd

./: .gitignore  .travis.yml  README.md
.github/ISSUE_TEMPLATE/: default.yml
.github/workflows/: android-integration-tests.yml  android-tests.yml  flutter-ci.yml  ios-integration-tests.yml  ios-tests.yml  macos-integration-tests.yml  macos-tests.yml  platform-interface-tests.yml  platform-tests.yml  windows-tests.yml
nsd/: BACKLOG.md  CHANGELOG.md  README.md  RELEASE.md  UPDATE.md  pubspec.yaml
nsd/.run/: Example Application.run.xml  Integration Tests.run.xml  Unit Tests.run.xml
nsd/doc/: SERVICE_TYPE_ENUMERATION.md  UPDATE.md
nsd/example/: CHANGELOG.md  README.md  pubspec.yaml
nsd/lib/: nsd.dart
nsd_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
nsd_android/android/: build.gradle  settings.gradle
nsd_android/android/gradle/wrapper/: gradle-wrapper.properties
nsd_android/android/src/main/: AndroidManifest.xml
nsd_android/android/src/main/kotlin/com/haberey/flutter/nsd_android/: NsdAndroidPlugin.kt  NsdError.kt  Serialization.kt
nsd_android/android/src/test/kotlin/com/haberey/flutter/nsd_android/: SerializationKtTest.kt  SerializationTest.kt
nsd_android/example/: pubspec.yaml
nsd_ios/: CHANGELOG.md  README.md  pubspec.yaml
nsd_ios/example/: pubspec.yaml
nsd_ios/ios/: nsd_ios.podspec
nsd_macos/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
nsd_macos/example/: pubspec.yaml
nsd_macos/macos/: nsd_macos.podspec
nsd_platform_interface/: .metadata  .travis.yml  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
nsd_platform_interface/lib/: nsd_platform_interface.dart
nsd_platform_interface/test/: nsd_method_channel_test.dart  platform_test.dart
nsd_windows/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
nsd_windows/example/: README.md  pubspec.yaml
nsd_windows/lib/: nsd_windows.dart  nsd_windows_method_channel.dart  nsd_windows_platform_interface.dart
nsd_windows/test/: nsd_windows_method_channel_test.dart  nsd_windows_test.dart
nsd_windows/windows/: CMakeLists.txt  nsd_error.cpp  nsd_error.h  (+9 more)
nsd_windows_v2/: CHANGELOG.md  README.md  pubspec.yaml
(+77 files in other folders)
